[00:18.84] 窗外的天氣
[00:22.79] 就像是 你多變的表情
[00:28.29] 下雨了 雨陪我哭泣
[00:34.25] 看不清 我也不想看清
[00:39.25] 
[00:40.54] 離開你 我安靜的抽離
[00:44.71] 不忍揭曉的劇情
[00:47.43] 我的淚流在心裡
[00:50.36] 學會放棄
[00:52.36] 
[00:53.35] 聽雨的聲音 一滴滴清晰
[00:56.45] 你的呼吸像雨滴滲入我的愛裡
[01:01.60] 真希望雨能下不停
[01:05.46] 讓想念繼續 讓愛變透明
[01:11.40] 我愛上給我勇氣的 Rainie love
[01:21.40] 
[01:17.40] 窗外的雨滴 一滴滴累積
[01:20.46] 屋內的濕氣像儲存愛你的記憶
[01:25.68] 真希望雨能下不停
[01:29.27] 雨愛的秘密 能一直延續
[01:35.32] 我相信我將會看到
[01:38.62] 彩虹的美麗
[01:41.12] 
[01:57.87] 冷冷的空氣
[02:10.77] 很窒息 我無法呼吸
[02:16.84] 一萬顆 雨滴的距離
[02:22.66] 很徹底 讓愛消失無息
[02:27.66] 
[02:28.71] 離開你 我安靜的抽離
[02:32.56] 不忍揭曉的劇情
[02:35.49] 我的淚流在心裡
[02:38.36] 學會放棄
[02:40.36] 
[02:42.55] 聽雨的聲音 一滴滴清晰
[02:47.33] 你的呼吸像雨滴滲入我的愛裡
[02:51.94] 真希望雨能下不停
[02:55.90] 讓想念繼續 讓愛變透明
[03:01.78] 我愛上給我勇氣的 Rainie love
[03:11.78] 
[03:08.04] 窗外的雨滴 一滴滴累積
[03:10.99] 屋內的濕氣像儲存愛你的記憶
[03:16.33] 真希望雨能下不停
[03:19.98] 雨愛的秘密能一直延續
[03:26.01] 我相信我將會看到
[03:29.36] 彩虹的美麗
[03:31.86] 
[03:33.45] 屋內的濕氣像儲存愛你的記憶
[03:40.36] 真希望雨能下不停
[03:43.62] 雨愛的秘密能一直延續
[03:50.15] 我相信我將會看到
[03:53.73] 彩虹的美麗