[00:31.84] 窗外的天氣
[00:36.78] 就像是 你多變的表情
[00:42.14] 下雨了 雨陪我哭泣
[00:48.18] 看不清 我也不想看清
[00:53.18] 
[00:54.04] 離開你 我安靜的抽離
[00:58.04] 不忍揭曉的劇情
[01:01.49] 我的淚流在心裡
[01:04.09] 學會放棄
[01:06.09] 
[01:06.35] 聽雨的聲音 一滴滴清晰
[01:10.04] 你的呼吸像雨滴滲入我的愛裡
[01:14.91] 真希望雨能下不停
[01:19.34] 讓想念繼續 讓愛變透明
[01:25.26] 我愛上給我勇氣的 Rainie love
[01:35.26] 
[01:30.55] 窗外的雨滴 一滴滴累積
[01:34.55] 屋內的濕氣像儲存愛你的記憶
[01:39.40] 真希望雨能下不停
[01:43.16] 雨愛的秘密 能一直延續
[01:49.10] 我相信我將會看到
[01:52.89] 彩虹的美麗
[01:55.39] 
[02:18.66] 冷冷的空氣
[02:24.78] 很窒息 我無法呼吸
[02:29.97] 一萬顆 雨滴的距離
[02:36.62] 很徹底 讓愛消失無息
[02:41.62] 
[02:42.82] 離開你 我安靜的抽離
[02:46.57] 不忍揭曉的劇情
[02:49.76] 我的淚流在心裡
[02:52.74] 學會放棄
[02:54.74] 
[02:57.56] 聽雨的聲音 一滴滴清晰
[03:01.51] 你的呼吸像雨滴滲入我的愛裡
[03:06.36] 真希望雨能下不停
[03:10.78] 讓想念繼續 讓愛變透明
[03:16.76] 我愛上給我勇氣的 Rainie love
[03:26.76] 
[03:22.15] 窗外的雨滴 一滴滴累積
[03:25.73] 屋內的濕氣像儲存愛你的記憶
[03:30.94] 真希望雨能下不停
[03:34.60] 雨愛的秘密能一直延續
[03:40.58] 我相信我將會看到
[03:44.04] 彩虹的美麗
[03:46.54] 
[03:49.89] 屋內的濕氣像儲存愛你的記憶
[03:54.83] 真希望雨能下不停
[03:58.58] 雨愛的秘密能一直延續
[04:04.71] 我相信我將會看到
[04:07.86] 彩虹的美麗