[00:16.45] 窗外的天氣
[00:20.92] 就像是 你多變的表情
[00:26.32] 下雨了 雨陪我哭泣
[00:32.84] 看不清 我也不想看清
[00:37.84] 
[00:38.58] 離開你 我安靜的抽離
[00:42.44] 不忍揭曉的劇情
[00:45.48] 我的淚流在心裡
[00:48.24] 學會放棄
[00:50.24] 
[00:51.34] 聽雨的聲音 一滴滴清晰
[00:54.39] 你的呼吸像雨滴滲入我的愛裡
[00:59.49] 真希望雨能下不停
[01:03.45] 讓想念繼續 讓愛變透明
[01:09.34] 我愛上給我勇氣的 Rainie love
[01:19.34] 
[01:15.02] 窗外的雨滴 一滴滴累積
[01:18.23] 屋內的濕氣像儲存愛你的記憶
[01:23.66] 真希望雨能下不停
[01:27.45] 雨愛的秘密 能一直延續
[01:33.35] 我相信我將會看到
[01:36.80] 彩虹的美麗
[01:39.30] 
[02:04.06] 冷冷的空氣
[02:08.90] 很窒息 我無法呼吸
[02:14.70] 一萬顆 雨滴的距離
[02:20.97] 很徹底 讓愛消失無息
[02:25.97] 
[02:26.58] 離開你 我安靜的抽離
[02:30.37] 不忍揭曉的劇情
[02:33.32] 我的淚流在心裡
[02:36.13] 學會放棄
[02:38.13] 
[02:41.98] 聽雨的聲音 一滴滴清晰
[02:45.26] 你的呼吸像雨滴滲入我的愛裡
[02:50.74] 真希望雨能下不停
[02:54.46] 讓想念繼續 讓愛變透明
[03:00.31] 我愛上給我勇氣的 Rainie love
[03:10.31] 
[03:06.06] 窗外的雨滴 一滴滴累積
[03:09.38] 屋內的濕氣像儲存愛你的記憶
[03:14.66] 真希望雨能下不停
[03:18.35] 雨愛的秘密能一直延續
[03:24.33] 我相信我將會看到
[03:27.94] 彩虹的美麗
[03:30.44] 
[03:33.30] 屋內的濕氣像儲存愛你的記憶
[03:38.88] 真希望雨能下不停
[03:42.44] 雨愛的秘密能一直延續
[03:48.49] 我相信我將會看到
[03:51.93] 彩虹的美麗