[00:12.69] 窗外的天氣
[00:17.34] 就像是 你多變的表情
[00:22.98] 下雨了 雨陪我哭泣
[00:29.41] 看不清 我也不想看清
[00:34.41] 
[00:34.87] 離開你 我安靜的抽離
[00:38.65] 不忍揭曉的劇情
[00:41.76] 我的淚流在心裡 學會放棄
[00:47.76] 
[00:50.52] 聽雨的聲音 一滴滴清晰
[00:53.65] 你的呼吸像雨滴滲入我的愛裡
[00:58.93] 真希望雨能下不停
[01:02.82] 讓想念繼續 讓愛變透明
[01:08.64] 我愛上給我勇氣的Rainie love
[01:18.14] 
[01:14.60] 窗外的雨滴 一滴滴累積
[01:17.60] 屋內的濕氣像儲存愛你的記憶
[01:23.01] 真希望雨能下不停
[01:26.62] 雨愛的秘密 能一直延續
[01:32.53] 我相信我將會看到彩虹的美麗
[01:39.03] 
[01:43.49] (儲存愛你的記憶) 大聲一點
[01:47.28] (真希望雨能下不停)
[01:50.97] (雨愛的秘密 能一直延續)
[01:56.65] 我相信我將會看到彩虹的美麗