[00:18.83] 窗外的天氣
[00:22.78] 就像是 你多變的表情
[00:28.23] 下雨了 雨陪我哭泣
[00:34.20] 看不清 我也不想看清
[00:39.20] 
[00:40.52] 離開你 我安靜的抽離
[00:44.73] 不忍揭曉的劇情
[00:47.48] 我的淚流在心裡
[00:50.37] 學會放棄
[00:52.37] 
[00:53.35] 聽雨的聲音 一滴滴清晰
[00:56.49] 你的呼吸像雨滴滲入我的愛裡
[01:01.63] 真希望雨能下不停
[01:05.47] 讓想念繼續 讓愛變透明
[01:11.46] 我愛上給我勇氣的 Rainie love
[01:21.46] 
[01:17.45] 窗外的雨滴 一滴滴累積
[01:20.43] 屋內的濕氣像儲存愛你的記憶
[01:25.65] 真希望雨能下不停
[01:29.24] 雨愛的秘密 能一直延續
[01:35.30] 我相信我將會看到
[01:38.66] 彩虹的美麗
[01:41.16] 
[01:57.87] 冷冷的空氣
[02:10.71] 很窒息 我無法呼吸
[02:16.88] 一萬顆 雨滴的距離
[02:22.65] 很徹底 讓愛消失無息
[02:27.65] 
[02:28.81] 離開你 我安靜的抽離
[02:32.53] 不忍揭曉的劇情
[02:35.41] 我的淚流在心裡
[02:38.38] 學會放棄
[02:40.38] 
[02:42.59] 聽雨的聲音 一滴滴清晰
[02:47.39] 你的呼吸像雨滴滲入我的愛裡
[02:51.99] 真希望雨能下不停
[02:55.92] 讓想念繼續 讓愛變透明
[03:01.73] 我愛上給我勇氣的 Rainie love
[03:11.73] 
[03:08.08] 窗外的雨滴 一滴滴累積
[03:10.95] 屋內的濕氣像儲存愛你的記憶
[03:16.34] 真希望雨能下不停
[03:19.90] 雨愛的秘密能一直延續
[03:26.09] 我相信我將會看到
[03:29.32] 彩虹的美麗
[03:31.82] 
[03:33.48] 屋內的濕氣像儲存愛你的記憶
[03:40.35] 真希望雨能下不停
[03:43.62] 雨愛的秘密能一直延續
[03:50.11] 我相信我將會看到
[03:53.72] 彩虹的美麗