[00:17.18] 窗外的天氣
[00:21.32] 就像是 你多變的表情
[00:26.83] 下雨了 雨陪我哭泣
[00:32.93] 看不清 我也不想看清
[00:37.93] 
[00:38.72] 離開你 我安靜的抽離
[00:42.80] 不忍揭曉的劇情
[00:45.81] 我的淚流在心裡
[00:48.24] 學會放棄
[00:50.24] 
[00:51.37] 聽雨的聲音 一滴滴清晰
[00:54.56] 你的呼吸像雨滴滲入我的愛裡
[00:59.83] 真希望雨能下不停
[01:03.52] 讓想念繼續 讓愛變透明
[01:09.68] 我愛上給我勇氣的Rainie love
[01:19.18] 
[01:15.70] 窗外的雨滴 一滴滴累積
[01:18.70] 屋內的濕氣像儲存愛你的記憶
[01:23.74] 真希望雨能下不停
[01:27.76] 雨愛的秘密 能一直延續
[01:33.86] 我相信我將會看到
[01:37.30] 彩虹的美麗
[01:39.80] 
[01:53.02] 冷冷的空氣
[01:57.28] 很窒息 我無法呼吸
[02:03.09] 一萬顆 雨滴的距離
[02:09.17] 很徹底 讓愛消失無息
[02:14.17] 
[02:15.14] 離開你 我安靜的抽離
[02:18.64] 不忍揭曉的劇情
[02:21.74] 我的淚流在心裡
[02:24.68] 學會放棄
[02:26.68] 
[02:27.06] 聽雨的聲音 一滴滴清晰
[02:30.29] 你的呼吸像雨滴滲入我的愛裡
[02:35.49] 真希望雨能下不停
[02:39.14] 讓想念繼續 讓愛變透明
[02:44.96] 我愛上給我勇氣的Rainie love
[02:54.46] 
[02:51.50] 窗外的雨滴 一滴滴累積
[02:54.17] 屋內的濕氣像儲存愛你的記憶
[02:59.79] 真希望雨能下不停
[03:03.12] 雨愛的秘密能一直延續
[03:09.28] 我相信我將會看到
[03:12.91] 彩虹的美麗
[03:15.41] 
[03:17.66] 屋內的濕氣像儲存愛你的記憶
[03:24.24] 真希望雨能下不停
[03:27.66] 雨愛的秘密能一直延續
[03:33.47] 我相信我將會看到
[03:37.17] 彩虹的美麗