[00:18.84] 窗外的天气
[00:22.79] 就像是 你多变的表情
[00:28.29] 下雨了 雨陪我哭泣
[00:34.25] 看不清 我也不想看清
[00:40.54] 离开你 我安静的抽离
[00:44.71] 不忍揭晓的剧情
[00:47.43] 我的泪流在心里
[00:50.36] 学会放弃
[00:53.35] 听雨的声音 一滴滴清晰
[00:56.45] 你的呼吸像雨滴渗入我的爱里
[01:01.60] 真希望雨能下不停
[01:05.46] 让想念继续 让爱变透明
[01:11.40] 我爱上给我勇气的 Rainie love
[01:17.40] 窗外的雨滴 一滴滴累积
[01:20.46] 屋内的湿气像储存爱你的记忆
[01:25.68] 真希望雨能下不停
[01:29.27] 雨爱的秘密 能一直延续
[01:35.32] 我相信我将会看到
[01:38.62] 彩虹的美丽
[01:41.12] 
[01:57.87] 冷冷的空气
[02:00.37] 
[02:10.77] 很窒息 我无法呼吸
[02:16.84] 一万颗 雨滴的距离
[02:22.66] 很彻底 让爱消失无息
[02:28.71] 离开你 我安静的抽离
[02:32.56] 不忍揭晓的剧情
[02:35.49] 我的泪流在心里
[02:38.36] 学会放弃
[02:42.55] 听雨的声音 一滴滴清晰
[02:47.33] 你的呼吸像雨滴渗入我的爱里
[02:51.94] 真希望雨能下不停
[02:55.90] 让想念继续 让爱变透明
[03:01.78] 我爱上给我勇气的 Rainie love
[03:08.04] 窗外的雨滴 一滴滴累积
[03:10.99] 屋内的湿气像储存爱你的记忆
[03:16.33] 真希望雨能下不停
[03:19.98] 雨爱的秘密能一直延续
[03:26.01] 我相信我将会看到
[03:29.36] 彩虹的美丽
[03:33.45] 屋内的湿气像储存爱你的记忆
[03:40.36] 真希望雨能下不停
[03:43.62] 雨爱的秘密能一直延续
[03:50.15] 我相信我将会看到
[03:53.73] 彩虹的美丽